  <!-- 	
  		COSC 3306
  		Assignment 3
      controls reference:
      https://sbcode.net/threejs/pointerlock-controls/
   -->
   

   <!DOCTYPE html>  
   <html>
   <head>
    <meta charset=utf-8>
    <title>Maze | COSC 3306</title>
    <style>
			body { margin: 0px;
            overflow: hidden;
            }
            
      #menuPanel {
            position: absolute;
            background-color: rgba(000, 000, 000, 0.5);
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
      }

      #startButton {
            height: 100px;
            width: 200px;
            margin: -25px -100px;
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 32px;
            color:white;
            background-color:navy
      }
    </style>

</head>
<body>
  <audio id="music">
    <source src="./raw/music.mp3" type="audio/mp3">
  </audio>

  <div id="menuPanel">
    <button id="startButton">Click to Start Esc to Exit</button>
  </div>

  <!-- Import modules-->
  <script src="./plugins/three.js"></script> 
  <script src="./plugins/OrbitControls.js"></script>
  <script src="./plugins/PointerLockControls.js"></script>
  <script src="./plugins/OBJLoader.js"></script>
  
  <!-- User modules-->
  <script src="./js/baseJs.js" type="text/javascript"></script>
  <script src="./js/objects.js" type="text/javascript"></script>
  <script src="./js/houseControl.js" type="text/javascript"></script>
</body>
</html>

